{
  "name": "codenames",
  "version": "1.0.0",
  "description": "- It should work without signup",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "bun-types": "^0.6.14",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "socket.io": "^4.7.1",
    "uuid": "^9.0.0"
  }
}
